# vllm-server

./: .gitignore  AGENTS.md  POST_INSTALL.md  README.md  config.yaml.example  install.sh  main.py  requirements.txt  start_model.sh.example  sudoers.vllm-manager.example  vllm-manager.service.example  vllm.service.example
android/: readme.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nurbot/vllmremote/: MainActivity.kt  VllmRemoteApp.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/data/local/: PreferencesDataStore.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/data/remote/: VllmApi.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/data/repository/: PreferencesRepositoryImpl.kt  ServerRepositoryImpl.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/domain/model/: GpuStats.kt  Model.kt  ServerState.kt  ServerStatus.kt  ServiceStatusDetails.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/domain/repository/: PreferencesRepository.kt  ServerRepository.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/domain/usecase/: GetModelUsageStatsUseCase.kt  GetModelsUseCase.kt  GetServerUrlUseCase.kt  GetServiceStatusUseCase.kt  GetStatusUseCase.kt  RestartServiceUseCase.kt  SaveServerUrlUseCase.kt  ShutdownServerUseCase.kt  StartServiceUseCase.kt  StopServiceUseCase.kt  SwitchModelUseCase.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/presentation/: DashboardUiState.kt  DashboardViewModel.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/presentation/component/: ElapsedTimer.kt  GaugeRing.kt  GpuGaugesRow.kt  ModelList.kt  ModelListItem.kt  ServerUrlPrompt.kt  ServiceControls.kt  ServiceStatusDialog.kt  ShutdownConfirmDialog.kt  ShutdownSection.kt  StateChip.kt  StatusSection.kt  UnreachableBanner.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/presentation/screen/: DashboardScreen.kt
android/app/src/main/kotlin/com/nurbot/vllmremote/presentation/theme/: Color.kt  Theme.kt  (+1 more)
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
web/: package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/api/vllm/: route.ts
web/src/components/: elapsed-timer.tsx  gauge-ring.tsx  gpu-gauges.tsx  model-list.tsx  server-url-prompt.tsx  service-controls.tsx  service-status-dialog.tsx  settings-dialog.tsx  shutdown-section.tsx  state-chip.tsx  status-section.tsx  unreachable-banner.tsx
web/src/hooks/: use-server.ts
web/src/lib/: api.ts  types.ts
(+5 files in other folders)
